{
  "sources": {
    "igcp_ca": {
      "url": "https://www.igcp.pt/pt/menu-lateral/certificados-de-aforro/",
      "description": "Taxa base dos Certificados de Aforro Série F",
      "selector": "table",
      "fallbackSearchQuery": "Certificados Aforro Série F taxa base IGCP site:igcp.pt"
    },
    "bankinter": {
      "url": "https://www.bankinter.pt/dia-a-dia/contas-oferta/conta-mais-ordenado",
      "description": "Conta Mais Ordenado Bankinter — taxas e condições",
      "checkFields": ["year1Rate", "year2Rate", "minSalary"]
    },
    "bpi": {
      "url": "https://www.bancobpi.pt/particulares/contas/domiciliar-ordenado",
      "description": "Campanha BPI domiciliação de ordenado",
      "checkFields": ["status", "expiryDate"]
    },
    "bcp": {
      "url": "https://www.millenniumbcp.pt/pt/campaigns/salary-direct-deposit",
      "description": "Campanha Millennium BCP domiciliação de ordenado",
      "checkFields": ["status", "expiryDate", "percentage", "maxNet"]
    },
    "abanca": {
      "url": "https://www.abanca.pt/pt/contas/campanha-domiciliacao-ordenado/",
      "description": "Campanha ABANCA domiciliação de ordenado",
      "checkFields": ["status", "expiryDate", "tiers"]
    },
    "activobank": {
      "url": "https://www.activobank.pt/ordenado",
      "description": "Campanha ActivoBank domiciliação de ordenado",
      "checkFields": ["status", "expiryDate", "bonusType"]
    },
    "santander": {
      "url": "https://www.santander.pt/campanhas/vantagens-ordenado",
      "description": "Campanha Santander domiciliação de ordenado",
      "checkFields": ["status", "expiryDate", "tiers"]
    },
    "cgd": {
      "url": "https://www.cgd.pt/Particulares/Contas/Pages/Conta-Caixa.aspx",
      "description": "Caixa Geral de Depósitos — Conta Caixa Ordenado",
      "checkFields": ["status", "minSalary"]
    },
    "novobanco": {
      "url": "https://www.novobanco.pt/particulares/solucoes/contas-pacotes",
      "description": "Novo Banco — Contas e Domiciliação de Ordenado",
      "checkFields": ["status", "minSalary"]
    },
    "montepio": {
      "url": "https://www.bancomontepio.pt/particulares/contas/solucao-ordenado",
      "description": "Banco Montepio — Solução Ordenado",
      "checkFields": ["status", "minSalary"]
    },
    "creditoagricola": {
      "url": "https://www.creditoagricola.pt/para-mim/contas/conta-ordenado",
      "description": "Crédito Agrícola — Conta Ordenado",
      "checkFields": ["status", "minSalary"]
    },
    "bancobig": {
      "url": "https://www.big.pt/Contas/ContaOrdem",
      "description": "Banco BIG — Conta à Ordem",
      "checkFields": ["status", "minSalary"]
    },
    "unibanco": {
      "url": "https://www.unibanco.pt/contas-e-cartoes/",
      "description": "Unibanco — Cashback e Domiciliação",
      "checkFields": ["status", "minSalary"]
    },
    "bancoctt": {
      "url": "https://www.bancoctt.pt/contas-e-cartoes/contas/conta-banco-ctt",
      "description": "Banco CTT — Conta sem comissões base",
      "checkFields": ["status", "minSalary"]
    },
    "openbank": {
      "url": "https://www.openbank.pt/conta-corrente",
      "description": "Openbank — Conta Corrente sem comissões",
      "checkFields": ["status", "minSalary"]
    },
    "revolut": {
      "url": "https://www.revolut.com/pt-PT/",
      "description": "Revolut Portugal — IBAN PT50 Domiciliação Ordenado",
      "checkFields": ["status", "minSalary"]
    },
    "n26": {
      "url": "https://n26.com/pt-pt",
      "description": "N26 Portugal — Conta Digital",
      "checkFields": ["status", "minSalary"]
    },
    "traderepublic": {
      "url": "https://traderepublic.com/pt-pt",
      "description": "Trade Republic — Saldo Remunerado",
      "checkFields": ["status", "minSalary"]
    }
  },
  "settings": {
    "staleAfterDays": 30,
    "userAgent": "Mozilla/5.0 (compatible; SimuladorOrdenado/1.0; +https://github.com/)",
    "requestTimeoutMs": 15000,
    "retryCount": 2
  }
}
